<?php
//
// Back to top button
// Note: reference only, conditionally generated by back-to-top.js component
?>
<a href="#top" class="blue-icon-button back-to-top-button" title="Back to top">
  <span class="icon arrow-up-white-icon"></span>
</a>